=== KakaoTalk_20260519_125632555.jpg (roi=False) ===
RAW:   c JGHUS-Coom x SC vgeussasegs = SB btm Gis: XS boctpieiouimecins x + sbal/picture/about/FAQ/dt/boot_priority_001 jpg Q SA 14014 442471 Crome A APTS Mo
CLAHE: JOH W-coom * OC vsensusaess | X (© boot priate Otis Cabs © Lect omne fees 20)! Ef a Speed 2.90 GHz ew — : : Temperature: 31°C. - be > @NGore .936V a e

=== KakaoTalk_20260519_125632555_01.jpg (roi=False) ===
RAW:   wee e 2 wm * oe gare is ; F 3 “| os kh geen 1g 08 Oe nes ot ofity 00159 xe ios #2 f cysrivoor Or gout 17SE com gicbalPie 5 ; gad 22 : ; ) heat ; quae 
CLAHE: ; ™4 ee tot E oe —— an na pittOO ee ee. Eee rode (F 7? Ga sae 9 4 4 ee . Tuy cpu: + * ee “Speed MHz » veure: Se 1.2 “on fame PU SPCC, poRve So 2009 s 

=== KakaoTalk_20260519_125632555_02.jpg (roi=False) ===
RAW:   ‘ | ie Z > ios HE} BA WA - Go | = Ogle x © om/global/picture .; © He ers Hae ew y 2 Pic Ure/about/FAQyq © boot. prior goC. t/boot priority 001, Y.001p
CLAHE: Ss BA YS - Google x | © ue ° a om/gl ; : SNE Hee wy Palen ‘Global/picture/abo sree ) 001,09 (960x84 a : VFAQ/dt/boot prior 0 Adee 61, prtoty, & elas r

=== KakaoTalk_20260519_125632555_03.jpg (roi=False) ===
RAW:   r \ ee 1 ar | "7 a J — aT) w , rm & ae mr. . OR) ~ > tes 2 y 4 Pa, 4 y wy fe fi tans Me x oa 5 =Baa"s eee | sk Z) iene ite orn, Pn, ¥\ ‘ \ ~ a E A es 
CLAHE: a Ba lha rN ol j ool $ . Ge ew Xe Fil a lpr ; a fy - Se wae) a | cammerrtte or fy g S i Theat’ wane oF be A ——— he, a rr | . im i. pave & © ae AB-Gooo

=== KakaoTalk_20260519_125632555_04.jpg (roi=False) ===
RAW:   é : ’ | Pe. a Y x @ vis ¥ESN BS -Gooole * © ve ene Bate BE % © boot prionty.001.ipa (60x54 * © ‘boot priority.003.jpq (960x549 % ; sovage assetrmsicom
CLAHE: ve x @enveetes-co * | OveeMese TY * [S i hi 608 Bh © sect messosi res 4) fe : j fae is: RE esi aaa mT : = Z Sapa ecicom pSoaVicre/SSOUTERVR PRAY. OOPS

=== KakaoTalk_20260519_125632555_05.jpg (roi=False) ===
RAW:   ——— ea gy CPU Temperatu oe" otherBoard Te 10S Mode: UE ent Priority . nfiguration | oe wi, eae “thle i , an (Geeta): << ae —_ ° : mode select: ‘i ; ED
CLAHE: - CPU Temperature: 310 ~ / orherBoard T perature BO< figuration: 47) 3 gee sae Info Block effect * Vee: ; mn ode select. Vo Sl . “cot Option 3 a Boot 

=== KakaoTalk_20260519_125632555_06.jpg (roi=False) ===
RAW:   \ \ ron [i \ an I ' aaa Wi — all — i if \\ \ se b | | | i | ; 4 we la SS ————— o me eter & Oumveeret am * G@uceomr * egemargee * ae * * i | tatind es 
CLAHE: . cw + Ouvettae ¢ Ovenemes © a Somes * ” — Canate ar e Btege ® = BL SSe-: / ron es ert . or . ss, . ate _— — jes waell éce fa Foe wally « 6 »eellecel)

=== KakaoTalk_20260519_125632555_07.jpg (roi=False) ===
RAW:   : = 3 , . yr # tin Sig tor FF © tics #8 OH HA -Goonle x | © HE EME HEME wa © bot, prory.001 ng (0H prey, scetmsi.com/sjobalpicture/abouv/FAQ/At/boot,p
CLAHE: » ao at | a > © bios ¥HEN HA -Goonle * | O wgeneuaieew * © woop on (6Onb* # yada # 4 3 scctmsiconyalobal/picture/about/FAQyetybeot pronty.001JPS _ — o

=== KakaoTalk_20260519_125632555_08.jpg (roi=False) ===
RAW:   a 1 Thee 's - . \E ss Se LY 4 a + Omteret ae + Ceereeeeee © Pacman © - stcemmomnunemmny © e ! Oe a ee a ll aL (= be. lal + hte zi =a oe © ore : (a P) 
CLAHE: iyi LL. | Tike ite \ te a g 2 ) ————— a. 3 Lili - —S@ Gy- i Bio ae i ® ea: dl a 13 | ™ wig <6 F ei “ : \ ig A Pe Ret mm aaa A ie | | Pram «+ Omens + C

=== KakaoTalk_20260519_125632555_09.jpg (roi=False) ===
RAW:   Ld ha ; PONS Wade WY x | © boot priory 00tjoa (60x54 © boot priority 003ion (960x541 X | © bios #3 EN WA - Google X | CO HTS 3 storage-aeet msicomyajo
CLAHE: ” 4 a x | © BENE UBME BENIN (© TERRI wis Bors) YO tet econ ose * | + X | © bios #8 £4 UA - Google - : ¥ ea a - a 5 storage-assetmsiconv/globa/pcture/a

=== KakaoTalk_20260519_125632555_10.jpg (roi=False) ===
RAW:   © icr si os => 2.90 GHz XMP 2666 MHz vv v v ;e8 Full Screen Logo Display Enabled Bootup NumLock State r Z Info Block effect t . iS POST Beep ble h Boo
CLAHE: 0 k = ot ge Soret + SSuict. U 7isSeNs , .O) Bast AANA AAAI: Chrome Al APTS Moet SS SS ich aio =S 440 jul, 2019 CPU Sp« 2.90 GHz XMP. DDR Spee 2666 MHz

=== KakaoTalk_20260519_125632555_11.jpg (roi=False) ===
RAW:   \ mn ww i bape * mp Th SAWS -Google X O SY SHS WAL wy X © boot_priority_001.jpq (960%54 * © boot priority 003jpq (Mex54 %* + bal/picture/about/FAQ/dt/
CLAHE: | \ ff ; el \ 4 i ~~ Wa { . © % > aR ry ‘ . , BA WA -Google x | 49 ONE gE BEX © boot priosty.001 ina (960454 % | @ boot priory 003ipg clbxs« ox” (abl 

=== KakaoTalk_20260519_125632555_12.jpg (roi=False) ===
RAW:   ®@ bios VE OM wa. ok Si.COM/ glob : ie ¥s } | EIST TUE reer ee . Jol, : Chron OME CHA (EPA Pe baites ek oe ae iiae he ee OS) areas eee ry — d 10 jul, 
CLAHE: gay e RS = —= be : dey ¢/abo /FAQ/di DC ot | ori Pee d tie ? vr d 10 jul, 2019 asia ree ‘ PU Speed 2.90GHz aii | en | DOR Speed 2666 Mt: | a temperate

=== KakaoTalk_20260519_125632555_13.jpg (roi=False) ===
RAW:   - 5 el : \ \ r_ | 7 = t t. , 4) | ! FE : a r ipa ORD! * © boot pros 0031P " 4 * @ - 0x5" _ yO @ wt ty 0849 2 pris eB en aie ‘ — j eon tardt Jot_priori
CLAHE: a) ‘as —— \ - \ ° ’ 003,4P9 , . ae a ~~ jac - hit ; wg et C9 ee a - “ ‘ a es se oe ate GE: wont we GAL APS aoe a8 488 + 2h a i ee dno ea i SE gam ann 

=== KakaoTalk_20260519_125632555_14.jpg (roi=False) ===
RAW:   Sa Sam Sr NYA LL. = ————-—( ieee - ra : > a \- \ N. ee ay —_ a \ a ieee om , ae - * h 5 yy ane wade BE “x @ oot prioity.001 pg (960x54 % boot priorty_
CLAHE: a ae ss 4a - ae ae, pat ? ae per ee. mK jority_001.jpg (96054: * boot_priority_003i99 : \@ waeua wanes RT Ce noo os ll. al may CEE ey ee ey E 7 Se cai

=== KakaoTalk_20260519_125632555_15.jpg (roi=False) ===
RAW:   om x © bios ¥O @N WB - Goonle x © ¥o GAB WOH: We * @ vootpriority.001,jpa (960«54 * ® boot_priorlty_003,)pa ols * + ' a #5. storage-asset:msi:com/glob
CLAHE: * . Ne: * » \) ?. i ‘é 7 ae _ j | emery a ra te : , — ‘Baer ssa i i a | oe 2 om © bis He ON Ya -Goonle * | @ MU ENM Mas WA x | © bootoviorty-ootdon GH

=== KakaoTalk_20260519_125632555_16.jpg (roi=False) ===
RAW:   Ww LSpeed 4 iy Bourd Terrige . de UEFL | a NI » 4 Boot Option #1 = AM a en od Sf «fe Vina i © Ry SN
CLAHE: R Speed: i) Bouter Temi pe ee 3 ht =. [Ses |. Boot Option #1 ~— Sf rifie fio seer. NW Nee

=== KakaoTalk_20260519_125632555_17.jpg (roi=False) ===
RAW:   Dkk ee a, | ee 0 800 AEs Eee ‘ eee be = = | 4 ¥ Ay 1 j q \\ ’ \ i | \ = = Le — — - — ——j' \ = Laas = “ = f- | os Le bd i aa , — & Choude Pattern XQ be
CLAHE: |) pee Nee Eien | ue eee EF ed ac =e a i ¥ coven otos: * (S LOOipg we X + 9) © cae nator HQ vor KD EN UD Googe * O ¥UENEEOME BE — 09 as cs fe x Sone t

=== KakaoTalk_20260519_125632555_18.jpg (roi=False) ===
RAW:   ——we ~~ — vy + 5 tom? a Wail. | mas j ; X% © bios HE WA WA - Google @ yyens wave wd = xX boot_priority.001.jpq (9605) X = © boot prlorty_003,pq (960%S
CLAHE: a \Y We) Bes ES oo “ » a) : i] | bd? TS , » ~ ) eee eee ‘ —_— eee “f %) Ob rity,001.Jna (960%54 X | 7 iBeotpelonty.-OHiain9 Sn | x @ vos ¥ediuesoo x./

=== KakaoTalk_20260519_125632555_19.jpg (roi=False) ===
RAW:   == LM IY IN — ime mila oa || ) “Ate post "ais |), ia nn . + Onterm ae © Cee ¢ feemmwe * oa! eo © . Oe re ee EERE OE = ce Fh hE a 6a Heer = 6 ° — 2.00 
CLAHE: i = | hess = { | ae A ity | Se © exer 2 S Sea , * 9. Aes meee = _ e ey s ek Chee COE « _. — + we we ~@ oe f ' ud we 6 ~~ f - ~ com hes "226 : ee etece

=== KakaoTalk_20260519_125632555_20.jpg (roi=False) ===
RAW:   \ = = santo HOE H AESIE > SLICE O| 7H ‘ UEFI/Le Bacy 61MS.B30 sis * Boot Option#1 3 ¥ BOO UPON #> lUebi Use Caren : ; S nai SEE os Be [UEFI USB Key) :
CLAHE: } hii r ‘ e : ‘ SEH wa-cooe x | © UENB Bate BY x | © bok mc tpn es a ge lad ) Sa Pies EIAVAISY CHOKE SES SIGE 4 SLELICE Of 71S hae ee gens am So iy CR

=== KakaoTalk_20260519_125632555_21.jpg (roi=False) ===
RAW:   na Oe aaa - € E] A - x boot it i x boot _priority pg (960x x QO @ Site e101 AIRS}7|: Chrome A= CHAI AlApS! MOC BS 91st A ISLICh O| ISS AS ASAHAA SOS l
CLAHE: - + 4 is ez r x © 4a ene WSte Be x boot priority_001 jt boot priority_003jpq (60x54 X + pal/picture/about/FAQ/Aat/boot_priority_003,jPg Q tullerzhou-a

